\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.70169pt}\LT@entry 
    {1}{141.47606pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiv}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Purpose of Research}{2}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractured stirrups in ASR-affected bridge piers in Japan [Miyagawa, et al. 2006, Torii, et al. 2008].\relax }}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Miyagawa}{{1.1}{2}{Fractured stirrups in ASR-affected bridge piers in Japan [Miyagawa, et al. 2006, Torii, et al. 2008].\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016\cite{Awasthi}].\relax }}{2}{figure.caption.21}}
\newlabel{fig:Awasthi_1}{{1.2}{2}{Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016\cite{Awasthi}].\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Results of field measurement of temperature of sleepers during curing process in Indian Railways[A. Awasthi, 2016\cite{Awasthi}].\relax }}{3}{figure.caption.22}}
\newlabel{fig:Awasthi_2}{{1.3}{3}{Results of field measurement of temperature of sleepers during curing process in Indian Railways[A. Awasthi, 2016\cite{Awasthi}].\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elastic modulus and compressive strength results for ASR cylinders. [E.R.Giannini, 2012].\relax }}{4}{figure.caption.24}}
\newlabel{fig:GIANNINI_DEF}{{1.4}{4}{Elastic modulus and compressive strength results for ASR cylinders. [E.R.Giannini, 2012].\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Elastic modulus and compressive strength results for DEF cylinders. [E.R.Giannini, 2012].\relax }}{5}{figure.caption.25}}
\newlabel{fig:GIANNINI_DEF}{{1.5}{5}{Elastic modulus and compressive strength results for DEF cylinders. [E.R.Giannini, 2012].\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Crack pattern of horizontally cast concrete prismcontaining Thames Valley sand (mix A) and 15\% fused silica (mix B) [Ahmed et al., 2003].\relax }}{5}{figure.caption.26}}
\newlabel{fig:T.Ahmed_crack}{{1.6}{5}{Crack pattern of horizontally cast concrete prismcontaining Thames Valley sand (mix A) and 15\% fused silica (mix B) [Ahmed et al., 2003].\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effect of ASR expansion on compressive strength of concrete [Ahmed et al., 2003].\relax }}{5}{table.caption.27}}
\newlabel{table:Ahmed et al.}{{1.1}{5}{Effect of ASR expansion on compressive strength of concrete [Ahmed et al., 2003].\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016\cite{Awasthi}].\relax }}{6}{figure.caption.28}}
\newlabel{fig:Awasthi_3}{{1.7}{6}{Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016\cite{Awasthi}].\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Temperature measurement for pre-heating process of Indian Concrete Sleeper [A. Awasthi, 2016\cite{Awasthi}].\relax }}{6}{figure.caption.29}}
\newlabel{fig:Awasthi_4}{{1.8}{6}{Temperature measurement for pre-heating process of Indian Concrete Sleeper [A. Awasthi, 2016\cite{Awasthi}].\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 3D Concrete Model (units: mm) [L.EDDY et al.]\relax }}{7}{figure.caption.30}}
\newlabel{fig:EDDY_model}{{1.9}{7}{3D Concrete Model (units: mm) [L.EDDY et al.]\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Surface Cracks ($Deformation \times 10$) [L.EDDY et al.]\relax }}{7}{figure.caption.31}}
\newlabel{fig:EDDY}{{1.10}{7}{Surface Cracks ($Deformation \times 10$) [L.EDDY et al.]\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{8}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Contents}{9}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method of Simulation Models}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rigid Body Spring Model (RBSM)}{11}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rigid Body Spring Model\relax }}{11}{figure.caption.36}}
\newlabel{fig:RBSM}{{2.1}{11}{Rigid Body Spring Model\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitutive Model}{15}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Constitutive models of concrete\relax }}{16}{figure.caption.51}}
\newlabel{fig:constitutive_model}{{2.2}{16}{Constitutive models of concrete\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expansion Model}{17}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow Diagram of Simulation of Expansion Through RBSM\relax }}{18}{figure.caption.54}}
\newlabel{fig:Flow}{{2.3}{18}{Flow Diagram of Simulation of Expansion Through RBSM\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Points Selected For Calculation One-dimensional Expansion\relax }}{19}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Characteristic Map Cracking Pattern of ASR bu RBSM Simulation, L.EDDY et al. (2016)\relax }}{19}{figure.caption.57}}
\newlabel{}{{2.5}{19}{Characteristic Map Cracking Pattern of ASR bu RBSM Simulation, L.EDDY et al. (2016)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ASR Expansion Behavior In Simulation}{19}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DEF Expansion Behavior In Simulation}{20}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of Temperature Measurement, A.AWASTHI 2016\relax }}{20}{figure.caption.59}}
\newlabel{fig:temp_measurement}{{2.6}{20}{Result of Temperature Measurement, A.AWASTHI 2016\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Section View of DEF Damaged Concrete Sleeper, A.AWASTHI 2016\relax }}{21}{figure.caption.60}}
\newlabel{fig:section_view}{{2.7}{21}{Section View of DEF Damaged Concrete Sleeper, A.AWASTHI 2016\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $50 \times 50 \times 50$ mm DEF intensified part range\relax }}{21}{figure.caption.61}}
\newlabel{fig:non-uniform DEF}{{2.8}{21}{$50 \times 50 \times 50$ mm DEF intensified part range\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details of Numerical Models for ASR Simulation}{21}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometry of Numerical Models}{21}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Numerical Model for Expanding Simulation\relax }}{22}{figure.caption.64}}
\newlabel{fig:model}{{2.9}{22}{Numerical Model for Expanding Simulation\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coarse Aggregate of Numerical Models}{22}{subsection.65}}
\newlabel{fig:A15_model}{{2.10a}{22}{15\% Coarse Aggregate\relax }{figure.caption.66}{}}
\newlabel{sub@fig:A15_model}{{a}{22}{15\% Coarse Aggregate\relax }{figure.caption.66}{}}
\newlabel{fig:A30_model}{{2.10b}{22}{30\% Coarse Aggregate\relax }{figure.caption.66}{}}
\newlabel{sub@fig:A30_model}{{b}{22}{30\% Coarse Aggregate\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Coarse Aggregate Percentage\relax }}{22}{figure.caption.66}}
\newlabel{fig:Aggregate_Percentage}{{2.10}{22}{Coarse Aggregate Percentage\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ASR Reactive Coarse Aggregate Ratio}{22}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }}{22}{figure.caption.68}}
\newlabel{fig:Aggregate_Percentage}{{2.11}{22}{25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Boundary Conditions}{23}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Boundary Condition During ASR Expansion}{23}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Boundary Conditions During Uni-axial Loading Test}{23}{subsubsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Top and Bottom Boundary in Loading\relax }}{23}{figure.caption.72}}
\newlabel{boundary}{{2.12}{23}{Top and Bottom Boundary in Loading\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Initial Strain Given For ASR Expansion}{23}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ASR Models\relax }}{24}{table.caption.74}}
\newlabel{table:ASR_MODELS}{{2.1}{24}{ASR Models\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Details of Numerical Models for DEF Simulation}{24}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{24}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geometry of Numerical Models}{24}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Coarse Aggregate of Numerical Models}{25}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}DEF Intensified Expansion Area of Numerical Models}{25}{subsection.79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DEF Intensified Expansion Area\relax }}{25}{table.caption.80}}
\newlabel{table:DEF_X}{{2.2}{25}{DEF Intensified Expansion Area\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces DEF intensified part range\relax }}{25}{figure.caption.81}}
\newlabel{fig:DEF_X}{{2.13}{25}{DEF intensified part range\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Boundary Conditions}{26}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Boundary Condition During DEF Expansion}{26}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Boundary Conditions During Uni-axial Loading Test}{26}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Top and Bottom Boundary in Loading\relax }}{26}{figure.caption.85}}
\newlabel{boundary}{{2.14}{26}{Top and Bottom Boundary in Loading\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{26}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of Cracking Pattern Of ASR and DEF Expanded Concrete}{28}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{28}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cracking Pattern caused by Pure ASR Expansion}{28}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ASR Expansion Simulation of Single Aggregate Case}{28}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Aggregate Case in Size $10 \times 10 \times 10$ mm ($Deformation \times 10$)\relax }}{29}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross Section in Each Step for ASR $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }}{30}{figure.caption.92}}
\newlabel{fig:ASR_Small_ASR_CR}{{3.2}{30}{Cross Section in Each Step for ASR $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal Stress in Each Step for ASR $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }}{31}{figure.caption.93}}
\newlabel{fig:ASR_Small_ASR_IS}{{3.3}{31}{Internal Stress in Each Step for ASR $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cracking Pattern caused by Pure ASR Expansion}{32}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single ASR Expansion Simulation}{32}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 30\% Coarse Aggregate\relax }}{32}{figure.caption.96}}
\newlabel{fig:A30_model}{{3.4}{32}{30\% Coarse Aggregate\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{33}{table.caption.97}}
\newlabel{table:A30P75_3_EXP}{{3.1}{33}{Expansion in Each Step for A30 P75 Case 3\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Global Expansion vs. Step\relax }}{33}{figure.caption.98}}
\newlabel{fig:ASRA30P75_3_exp}{{3.5}{33}{Global Expansion vs. Step\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D Surface Cracks, 0.4223\% Expansion ($Deformation \times 10$)\relax }}{34}{figure.caption.99}}
\newlabel{fig:ASR_A30P75_3_3D_1}{{3.6}{34}{3D Surface Cracks, 0.4223\% Expansion ($Deformation \times 10$)\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crack Summarised by width\relax }}{34}{table.caption.102}}
\newlabel{table:A30P75_3_Cracks}{{3.2}{34}{Crack Summarised by width\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Internal Stress in Each Step for A30 P75 Case 3 ($Deformation \times 10$)\relax }}{35}{figure.caption.100}}
\newlabel{fig:ASR_A30P75_3_IS}{{3.7}{35}{Internal Stress in Each Step for A30 P75 Case 3 ($Deformation \times 10$)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D Inner Cracking larger than 0.03 mm\relax }}{36}{figure.caption.101}}
\newlabel{fig:A30P75_3_crack}{{3.8}{36}{3D Inner Cracking larger than 0.03 mm\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expansion Ratio Related to Behavior of Concrete During ASR Expansion}{37}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 30\% Coarse Aggregate\relax }}{37}{figure.caption.104}}
\newlabel{fig:A30_model}{{3.9}{37}{30\% Coarse Aggregate\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{37}{table.caption.105}}
\newlabel{table:ASR_30_EXP}{{3.3}{37}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 3D Surface Cracks ($Deformation \times 10$)\relax }}{38}{figure.caption.106}}
\newlabel{fig:ASR_A30P75_3D}{{3.10}{38}{3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }}{39}{figure.caption.107}}
\newlabel{fig:ASR_A30P75_3DS}{{3.11}{39}{3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D Inner Crack Width Larger than 0.03 mm\relax }}{40}{figure.caption.108}}
\newlabel{fig:ASR_A30P75_crack}{{3.12}{40}{3D Inner Crack Width Larger than 0.03 mm\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Generation of Internal Stress and Inner Cracks for ASR Expansion to Step 20(Final Expansion Step, $Deformation \times 10$)\relax }}{41}{figure.caption.109}}
\newlabel{fig:A30_P75_stress}{{3.13}{41}{Generation of Internal Stress and Inner Cracks for ASR Expansion to Step 20(Final Expansion Step, $Deformation \times 10$)\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aggregate Ratio Related to Behavior of Concrete During ASR Expansion}{42}{subsection.110}}
\newlabel{fig:A15_model}{{3.14a}{42}{15\% Coarse Aggregate\relax }{figure.caption.111}{}}
\newlabel{sub@fig:A15_model}{{a}{42}{15\% Coarse Aggregate\relax }{figure.caption.111}{}}
\newlabel{fig:A15_model}{{3.14b}{42}{30\% Coarse Aggregate\relax }{figure.caption.111}{}}
\newlabel{sub@fig:A15_model}{{b}{42}{30\% Coarse Aggregate\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coarse Aggregate Percentage\relax }}{42}{figure.caption.111}}
\newlabel{fig:Aggregate_Percentage}{{3.14}{42}{Coarse Aggregate Percentage\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{43}{table.caption.112}}
\newlabel{table:ASR_15vs30_EXP}{{3.4}{43}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D Surface Cracks ($Deformation \times 10$)\relax }}{43}{figure.caption.113}}
\newlabel{fig:ASR_A15P75_3D}{{3.15}{43}{3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }}{44}{figure.caption.114}}
\newlabel{fig:ASR_A15P75_3DS}{{3.16}{44}{3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparing Between A15 and A30 3D Surface Cracks ($Deformation \times 10$)\relax }}{45}{figure.caption.115}}
\newlabel{fig:ASR_A15vsA30P75_3D}{{3.17}{45}{Comparing Between A15 and A30 3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 3D Inner Crack Width Larger than 0.03 mm\relax }}{46}{figure.caption.116}}
\newlabel{fig:ASR_A15P75_crack}{{3.18}{46}{3D Inner Crack Width Larger than 0.03 mm\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{46}{table.caption.117}}
\newlabel{table:A15vsA30P75_3_Cracks}{{3.5}{46}{Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparing Between A15 and A30 3D Surface Cracks ($Deformation \times 10$)\relax }}{47}{figure.caption.118}}
\newlabel{fig:ASR_A15vsA30P75_3D}{{3.19}{47}{Comparing Between A15 and A30 3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reactive Aggregate Ratio Related to Behavior of Concrete During ASR Expansion}{48}{subsection.119}}
\newlabel{fig:A15_model}{{3.20a}{48}{30\% Coarse Aggregate with 75\% ASR Reactive Aggregate\relax }{figure.caption.120}{}}
\newlabel{sub@fig:A15_model}{{a}{48}{30\% Coarse Aggregate with 75\% ASR Reactive Aggregate\relax }{figure.caption.120}{}}
\newlabel{fig:A15_model}{{3.20b}{48}{30\% Coarse Aggregate with 25\% ASR Reactive Aggregate\relax }{figure.caption.120}{}}
\newlabel{sub@fig:A15_model}{{b}{48}{30\% Coarse Aggregate with 25\% ASR Reactive Aggregate\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }}{48}{figure.caption.120}}
\newlabel{fig:Aggregate_Percentage}{{3.20}{48}{25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces One Dimensional Expansion Ratio in A30P25 and A30P25 ASR Expansion Simulation\relax }}{48}{table.caption.121}}
\newlabel{table:A30P25vsA30P75_EXP}{{3.6}{48}{One Dimensional Expansion Ratio in A30P25 and A30P25 ASR Expansion Simulation\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 3D Surface Cracks ($Deformation \times 10$)\relax }}{49}{figure.caption.122}}
\newlabel{fig:ASR_A30P25_3D}{{3.21}{49}{3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }}{50}{figure.caption.123}}
\newlabel{fig:ASR_A30P25_3DS}{{3.22}{50}{3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 3D Inner Cracks\relax }}{51}{figure.caption.124}}
\newlabel{fig:ASR_A30P25_crack}{{3.23}{51}{3D Inner Cracks\relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparing Between A30P25 and A30P25 3D Surface Cracks\relax }}{51}{table.caption.127}}
\newlabel{table:A30P25_2_vsA30P75_3_Cracks}{{3.7}{51}{Comparing Between A30P25 and A30P25 3D Surface Cracks\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparing Between A30P25 and A30P75 3D Surface Cracks ($Deformation \times 10$)\relax }}{52}{figure.caption.125}}
\newlabel{fig:ASR_A30P25vsA30P75_3D}{{3.24}{52}{Comparing Between A30P25 and A30P75 3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparing Between A30P25 and A30P75 3D Surface Cracks ($Deformation \times 10$)\relax }}{52}{figure.caption.126}}
\newlabel{fig:ASR_A30P25vsA30P75_3D_crack}{{3.25}{52}{Comparing Between A30P25 and A30P75 3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cracking Pattern caused by Pure DEF Expansion}{53}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DEF Expansion Simulation of Single Aggregate Case}{53}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Single Aggregate Case in Size $10 \times 10 \times 10$ mm ($Deformation \times 10$)\relax }}{53}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Internal Stress in Each Step for DEF $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }}{54}{figure.caption.131}}
\newlabel{fig:DEF_Small_DEF_CR}{{3.27}{54}{Internal Stress in Each Step for DEF $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Internal Stress in Each Step for DEF $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }}{56}{figure.caption.132}}
\newlabel{fig:DEF_Small_DEF_IS}{{3.28}{56}{Internal Stress in Each Step for DEF $10 \times 10 \times 10$ mm Case ($Deformation \times 10$)\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cracking Pattern caused by Pure DEF Expansion}{57}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single DEF Expansion Simulation}{57}{subsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces DEF intensified part range\relax }}{57}{figure.caption.135}}
\newlabel{fig:DEF_X}{{3.29}{57}{DEF intensified part range\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces $50 \times 50 \times 50$ mm DEF intensified part range\relax }}{58}{figure.caption.136}}
\newlabel{fig:DEF_X0}{{3.30}{58}{$50 \times 50 \times 50$ mm DEF intensified part range\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 30\% Coarse Aggregate\relax }}{58}{figure.caption.137}}
\newlabel{fig:A30_model}{{3.31}{58}{30\% Coarse Aggregate\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Expansion in Each Step for A30 Case 3\relax }}{59}{table.caption.138}}
\newlabel{table:A30X0C_3_EXP}{{3.8}{59}{Expansion in Each Step for A30 Case 3\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Global Expansion vs. Step\relax }}{59}{figure.caption.139}}
\newlabel{fig:DEFA30X0C_3_exp}{{3.32}{59}{Global Expansion vs. Step\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 3D Surface Cracks, 0.4223\% Expansion ($Deformation \times 10$)\relax }}{59}{figure.caption.140}}
\newlabel{fig:DEF_A30X0C_3_3D}{{3.33}{59}{3D Surface Cracks, 0.4223\% Expansion ($Deformation \times 10$)\relax }{figure.caption.140}{}}
\newlabel{fig:DEF_A30X0C_3_crack}{{\caption@xref {fig:DEF_A30X0C_3_crack}{ on input line 153}}{60}{Single DEF Expansion Simulation}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 3D Inner Cracks, 0.4223\% Expansion\relax }}{60}{figure.caption.141}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Expansion in Each Step for A30 X0C Case 3\relax }}{60}{table.caption.143}}
\newlabel{table:A30X0C_3_Cracks}{{3.9}{60}{Expansion in Each Step for A30 X0C Case 3\relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Internal Stress in Each Step for A30 X0C Case 3 ($Deformation \times 10$)\relax }}{61}{figure.caption.142}}
\newlabel{fig:DEF_A30X0C_3_IS}{{3.35}{61}{Internal Stress in Each Step for A30 X0C Case 3 ($Deformation \times 10$)\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Expansion Ratio Related to Behavior of Concrete During DEF Expansion}{62}{subsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 30\% Coarse Aggregate\relax }}{62}{figure.caption.145}}
\newlabel{fig:A30_model}{{3.36}{62}{30\% Coarse Aggregate\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{62}{table.caption.146}}
\newlabel{table:DEF_X0C_EXP}{{3.10}{62}{One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Global Expansion vs. Step\relax }}{63}{figure.caption.147}}
\newlabel{fig:DEFA30X0C_exp}{{3.37}{63}{Global Expansion vs. Step\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 3D Surface Cracks ($Deformation \times 10$)\relax }}{64}{figure.caption.148}}
\newlabel{fig:DEF_A30X0C_3D}{{3.38}{64}{3D Surface Cracks ($Deformation \times 10$)\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }}{65}{figure.caption.149}}
\newlabel{fig:DEF_A30X0C_3DS}{{3.39}{65}{3D Surface Cracks (Single Side View, $Deformation \times 10$)\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces 3D Inner Cracks Larger than 0.03 mm\relax }}{66}{figure.caption.150}}
\newlabel{fig:DEF_A30X0C_crack}{{3.40}{66}{3D Inner Cracks Larger than 0.03 mm\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Generation of Internal Stress and Inner Cracks for DEF Expansion to Step 20(Final Expansion Step, $Deformation \times 10$)\relax }}{67}{figure.caption.151}}
\newlabel{fig:A30_X0C_stress}{{3.41}{67}{Generation of Internal Stress and Inner Cracks for DEF Expansion to Step 20(Final Expansion Step, $Deformation \times 10$)\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Aggregate Ratio Related to Behavior of Concrete During DEF Expansion}{68}{subsection.152}}
\newlabel{fig:A15_model}{{3.42a}{68}{15\% Coarse Aggregate\relax }{figure.caption.153}{}}
\newlabel{sub@fig:A15_model}{{a}{68}{15\% Coarse Aggregate\relax }{figure.caption.153}{}}
\newlabel{fig:A15_model}{{3.42b}{68}{30\% Coarse Aggregate\relax }{figure.caption.153}{}}
\newlabel{sub@fig:A15_model}{{b}{68}{30\% Coarse Aggregate\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Coarse Aggregate Percentage\relax }}{68}{figure.caption.153}}
\newlabel{fig:Aggregate_Percentage}{{3.42}{68}{Coarse Aggregate Percentage\relax }{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{68}{table.caption.154}}
\newlabel{table:DEF_15vs30_EXP}{{3.11}{68}{One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Global Expansion vs. Step\relax }}{69}{figure.caption.155}}
\newlabel{fig:DEFA30vsA15_exp}{{3.43}{69}{Global Expansion vs. Step\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces 3D Surface Cracks\relax }}{70}{figure.caption.156}}
\newlabel{fig:DEF_A15X0C_3D}{{3.44}{70}{3D Surface Cracks\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{71}{figure.caption.157}}
\newlabel{fig:ASR_A15X0C_3DS}{{3.45}{71}{3D Surface Cracks (Single Side View)\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces 3D Inner Cracks Larger than 0.03 mm\relax }}{72}{figure.caption.158}}
\newlabel{fig:ASR_A15X0C_crack}{{3.46}{72}{3D Inner Cracks Larger than 0.03 mm\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Comparing Between A15 and A30 3D Cracks\relax }}{73}{figure.caption.159}}
\newlabel{fig:DEF_A15vsA30X0C_3D}{{3.47}{73}{Comparing Between A15 and A30 3D Cracks\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{74}{table.caption.160}}
\newlabel{table:A15vsA30P75_3_Cracks}{{3.12}{74}{Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Expansion Intensified Part Range Related to Behavior of Concrete During DEF Expansion}{75}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces DEF intensified part range\relax }}{75}{figure.caption.162}}
\newlabel{fig:DEF_X}{{3.48}{75}{DEF intensified part range\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Expansion Intensified $75 \times 75 \times 75$ mm at Center of Model}{75}{subsubsection.163}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified $75 \times 75 \times 75$ mm at Center of Model DEF Model Simulation\relax }}{75}{table.caption.164}}
\newlabel{table:DEF_X-5_EXP}{{3.13}{75}{One Dimensional Expansion Ratio in Expansion Intensified $75 \times 75 \times 75$ mm at Center of Model DEF Model Simulation\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Expansion Intensified $100 \times 100 \times 100$ mm at Center of Model}{75}{subsubsection.169}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified $100 \times 100 \times 100$ mm at Center of Model DEF Model Simulation\relax }}{75}{table.caption.170}}
\newlabel{table:DEF_X-1_EXP}{{3.14}{75}{One Dimensional Expansion Ratio in Expansion Intensified $100 \times 100 \times 100$ mm at Center of Model DEF Model Simulation\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Global Expansion vs. Step\relax }}{76}{figure.caption.165}}
\newlabel{fig:DEFA30X0vsX-5_exp}{{3.49}{76}{Global Expansion vs. Step\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces 3D Surface Cracks Expansion Intensified $75 \times 75 \times 75$ mm ($Deformation \times 10$)\relax }}{77}{figure.caption.166}}
\newlabel{fig:DEF_A30X-5C_3D}{{3.50}{77}{3D Surface Cracks Expansion Intensified $75 \times 75 \times 75$ mm ($Deformation \times 10$)\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified $75 \times 75 \times 75$ mm ($Deformation \times 10$)\relax }}{78}{figure.caption.167}}
\newlabel{fig:ASR_A30X-5C_3DS}{{3.51}{78}{3D Surface Cracks (Single Side View) Expansion Intensified $75 \times 75 \times 75$ mm ($Deformation \times 10$)\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces 3D Inner Cracks Expansion Intensified $75 \times 75 \times 75$ mm\relax }}{79}{figure.caption.168}}
\newlabel{fig:DEF_A30X-5C_3D}{{3.52}{79}{3D Inner Cracks Expansion Intensified $75 \times 75 \times 75$ mm\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Global Expansion vs. Step\relax }}{80}{figure.caption.171}}
\newlabel{fig:DEFA30X0vsX-1_exp}{{3.53}{80}{Global Expansion vs. Step\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces 3D Surface Cracks Expansion Intensified $100 \times 100 \times 100$ mm ($Deformation \times 10$)\relax }}{81}{figure.caption.172}}
\newlabel{fig:DEF_A30X-1C_3D}{{3.54}{81}{3D Surface Cracks Expansion Intensified $100 \times 100 \times 100$ mm ($Deformation \times 10$)\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified $100 \times 100 \times 100$ mm ($Deformation \times 10$)\relax }}{82}{figure.caption.173}}
\newlabel{fig:ASR_A30X-1C_3DS}{{3.55}{82}{3D Surface Cracks (Single Side View) Expansion Intensified $100 \times 100 \times 100$ mm ($Deformation \times 10$)\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces 3D Inner Cracks Expansion Intensified $100 \times 100 \times 100$ mm ($Deformation \times 10$)\relax }}{83}{figure.caption.174}}
\newlabel{fig:DEF_A30X-1C_3D}{{3.56}{83}{3D Inner Cracks Expansion Intensified $100 \times 100 \times 100$ mm ($Deformation \times 10$)\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Comparing between different DEF Expansion Intensified Cases\relax }}{84}{figure.caption.175}}
\newlabel{fig:DEF_X_compare}{{3.57}{84}{Comparing between different DEF Expansion Intensified Cases\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparing Between ASR Expansion and DEF Expansion Simulation Result}{85}{section.176}}
\newlabel{fig:A15_model}{{3.58a}{85}{Model for ASR Expansion\relax }{figure.caption.177}{}}
\newlabel{sub@fig:A15_model}{{a}{85}{Model for ASR Expansion\relax }{figure.caption.177}{}}
\newlabel{fig:A15_model}{{3.58b}{85}{30\% Coarse Aggregate\relax }{figure.caption.177}{}}
\newlabel{sub@fig:A15_model}{{b}{85}{30\% Coarse Aggregate\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Model for DEF Expansion\relax }}{85}{figure.caption.177}}
\newlabel{fig:Aggregate_Percentage}{{3.58}{85}{Model for DEF Expansion\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Cracks Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }}{86}{figure.caption.178}}
\newlabel{fig:ASRvsDEF_3D}{{3.59}{86}{Cracks Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }{figure.caption.178}{}}
\newlabel{fig:ASRvsDEF_3D}{{3.6}{86}{Comparing Between ASR Expansion and DEF Expansion Simulation Result}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Cross Section Compare Between ASR Expansion and DEF Expansion Simulation Result ($Deformation \times 10$)\relax }}{87}{figure.caption.179}}
\newlabel{fig:ASRvsDEF_IS}{{3.60}{87}{Cross Section Compare Between ASR Expansion and DEF Expansion Simulation Result ($Deformation \times 10$)\relax }{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{87}{table.caption.180}}
\newlabel{table:A30P75_3_Cracks}{{3.15}{87}{Expansion in Each Step for A30 P75 Case 3\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of Residual Mechanical Capabilities Of ASR and DEF Expanded Concrete}{88}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{88}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 30\% Coarse Aggregate\relax }}{88}{figure.caption.183}}
\newlabel{fig:A30_model}{{4.1}{88}{30\% Coarse Aggregate\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR Loading\relax }}{89}{figure.caption.184}}
\newlabel{fig:ASR_Loading}{{4.2}{89}{ASR Loading\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DEF Loading\relax }}{90}{figure.caption.185}}
\newlabel{fig:DEF_Loading}{{4.3}{90}{DEF Loading\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview of Experimental Results of Residual Mechanical Properties After ASR Expansion}{90}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of Experimental Results of Residual Mechanical Properties After DEF Expansion}{90}{subsection.187}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residual Capabilities after Pure ASR Expansion}{91}{section.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 30\% Coarse Aggregate\relax }}{91}{figure.caption.189}}
\newlabel{fig:A30P75_model}{{4.4}{91}{30\% Coarse Aggregate\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A30 P75 Fix Load-Displacement\relax }}{91}{figure.caption.190}}
\newlabel{fig:A30P75FIX_LD}{{4.5}{91}{A30 P75 Fix Load-Displacement\relax }{figure.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{91}{table.caption.192}}
\newlabel{table:ASR_30_EXP}{{4.1}{91}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A30 P75 Free Load-Displacement\relax }}{92}{figure.caption.191}}
\newlabel{fig:A30P75FREE_LD}{{4.6}{92}{A30 P75 Free Load-Displacement\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 30\% Coarse Aggregate\relax }}{92}{figure.caption.193}}
\newlabel{fig:A30P25_model}{{4.7}{92}{30\% Coarse Aggregate\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A30 P25 Fix Load-Displacement\relax }}{93}{figure.caption.194}}
\newlabel{fig:A30P25FIX_LD}{{4.8}{93}{A30 P25 Fix Load-Displacement\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 15\% Coarse Aggregate\relax }}{93}{figure.caption.195}}
\newlabel{fig:A15P75_model}{{4.9}{93}{15\% Coarse Aggregate\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A15 P75 Fix Load-Displacement\relax }}{94}{figure.caption.196}}
\newlabel{fig:A15P75FIX_LD}{{4.10}{94}{A15 P75 Fix Load-Displacement\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Residual Capabilities after Pure DEF Expansion}{95}{section.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A30 I50 Fix Load-Displacement\relax }}{95}{figure.caption.198}}
\newlabel{fig:A30X0FIX_LD}{{4.11}{95}{A30 I50 Fix Load-Displacement\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A30 I75 Fix Load-Displacement\relax }}{95}{figure.caption.199}}
\newlabel{fig:A30X-5FIX_LD}{{4.12}{95}{A30 I75 Fix Load-Displacement\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A15 I50 Fix Load-Displacement\relax }}{96}{figure.caption.200}}
\newlabel{fig:A30X-1FIX_LD}{{4.13}{96}{A15 I50 Fix Load-Displacement\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A15 I50 Fix Load-Displacement\relax }}{96}{figure.caption.201}}
\newlabel{fig:A15X0FIX_LD}{{4.14}{96}{A15 I50 Fix Load-Displacement\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Result And Discussion}{97}{subsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Residual Compressive Strength vs. Total Number of Cracks\relax }}{97}{figure.caption.203}}
\newlabel{fig:Total_Number_of_Cracks}{{4.15}{97}{Residual Compressive Strength vs. Total Number of Cracks\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Residual Compressive Strength vs. Total Number of Cracks over 0.0005 mm\relax }}{98}{figure.caption.204}}
\newlabel{fig:Total_Number_of_Cracks_0.0005+}{{4.16}{98}{Residual Compressive Strength vs. Total Number of Cracks over 0.0005 mm\relax }{figure.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{98}{table.caption.206}}
\newlabel{table:ASR_30_EXP}{{4.2}{98}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Residual Capabilities after Combination of ASR and DEF Expansion}{98}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{98}{section.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cracking Pattern Compare\relax }}{99}{figure.caption.205}}
\newlabel{fig:ASR_A30P75_3_3D}{{4.17}{99}{Cracking Pattern Compare\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{100}{chapter.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ASR-A30-P25}{101}{appendix.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{101}{table.caption.211}}
\newlabel{}{{A.1}{101}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{102}{figure.caption.212}}
\newlabel{fig:A30P25_stress}{{A.1}{102}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{103}{figure.caption.213}}
\newlabel{fig:S13A30P25FIX-LOAD-DISPLACEMENT}{{A.2}{103}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{103}{figure.caption.214}}
\newlabel{fig:S13A30P25FIX-LOAD-DISPLACEMENT}{{A.3}{103}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{104}{figure.caption.215}}
\newlabel{fig:A30_3Dcrack}{{A.4}{104}{3D Surface Cracking Pattern\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ASR-A30-P75}{105}{appendix.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{105}{table.caption.217}}
\newlabel{}{{B.1}{105}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{106}{figure.caption.218}}
\newlabel{fig:A30_stress}{{B.1}{106}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{107}{figure.caption.219}}
\newlabel{fig:S13A30P75FIX-LOAD-DISPLACEMENT}{{B.2}{107}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces LOAD-DISPLACEMENT(Free Boundary Condition)\relax }}{107}{figure.caption.220}}
\newlabel{fig:S13A30P75FREE-LOAD-DISPLACEMENT}{{B.3}{107}{LOAD-DISPLACEMENT(Free Boundary Condition)\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{108}{figure.caption.221}}
\newlabel{fig:S13A30P75FIX-LOAD-DISPLACEMENT}{{B.4}{108}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 3D Surface Cracking Pattern\relax }}{109}{figure.caption.222}}
\newlabel{fig:A30_3Dcrack}{{B.5}{109}{3D Surface Cracking Pattern\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ASR-A15-P75}{110}{appendix.223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{110}{table.caption.224}}
\newlabel{}{{C.1}{110}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{111}{figure.caption.225}}
\newlabel{fig:A15_stress}{{C.1}{111}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{112}{figure.caption.226}}
\newlabel{fig:S13A15P75FIX-LOAD-DISPLACEMENT}{{C.2}{112}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 3D Surface Cracking Pattern\relax }}{113}{figure.caption.227}}
\newlabel{fig:A15_3Dcrack}{{C.3}{113}{3D Surface Cracking Pattern\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}DEF-A30-X-1C}{114}{appendix.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{114}{table.caption.229}}
\newlabel{}{{D.1}{114}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{115}{figure.caption.230}}
\newlabel{fig:A30_stress}{{D.1}{115}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{116}{figure.caption.231}}
\newlabel{fig:S13A30FIXX-1-LOAD-DISPLACEMENT}{{D.2}{116}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{116}{figure.caption.232}}
\newlabel{fig:S13A30X-1CFIX-LOAD-DISPLACEMENT}{{D.3}{116}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{117}{figure.caption.233}}
\newlabel{fig:A30_3Dcrack}{{D.4}{117}{3D Surface Cracking Pattern\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}DEF-A30-X-5C}{118}{appendix.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{118}{table.caption.235}}
\newlabel{}{{E.1}{118}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{119}{figure.caption.236}}
\newlabel{fig:A30_stress}{{E.1}{119}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{120}{figure.caption.237}}
\newlabel{fig:S13A15FIXX-5-LOAD-DISPLACEMENT}{{E.2}{120}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{120}{figure.caption.238}}
\newlabel{fig:S13A30X-5CFIX-LOAD-DISPLACEMENT}{{E.3}{120}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{121}{figure.caption.239}}
\newlabel{fig:A30_3Dcrack}{{E.4}{121}{3D Surface Cracking Pattern\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DEF-A30-X0C}{122}{appendix.240}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{122}{table.caption.241}}
\newlabel{}{{F.1}{122}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{123}{figure.caption.242}}
\newlabel{fig:A30_stress}{{F.1}{123}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{124}{figure.caption.243}}
\newlabel{fig:S13A15FIXX0-LOAD-DISPLACEMENT}{{F.2}{124}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{124}{figure.caption.244}}
\newlabel{fig:S13A30X0CFIX-LOAD-DISPLACEMENT}{{F.3}{124}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{125}{figure.caption.245}}
\newlabel{fig:A30_3Dcrack}{{F.4}{125}{3D Surface Cracking Pattern\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}DEF-A30-X0D}{126}{appendix.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{126}{table.caption.247}}
\newlabel{}{{G.1}{126}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{127}{figure.caption.248}}
\newlabel{fig:A30_stress}{{G.1}{127}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{128}{figure.caption.249}}
\newlabel{fig:S13A15FIXX0D-LOAD-DISPLACEMENT}{{G.2}{128}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{128}{figure.caption.250}}
\newlabel{fig:S13A30FIXX0D-LOAD-DISPLACEMENT}{{G.3}{128}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{129}{figure.caption.251}}
\newlabel{fig:A30_3Dcrack}{{G.4}{129}{3D Surface Cracking Pattern\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}DEF-A15-X0C}{130}{appendix.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{130}{table.caption.253}}
\newlabel{}{{H.1}{130}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{131}{figure.caption.254}}
\newlabel{fig:A15_stress}{{H.1}{131}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{132}{figure.caption.255}}
\newlabel{fig:S13A15FIXX0-LOAD-DISPLACEMENT}{{H.2}{132}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.255}{}}
