\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Expansion Intensified Part Range Related to Behavior of Concrete During DEF Expansion}{1}{subsection.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DEF intensified part range\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DEF_X}{{1}{1}{DEF intensified part range\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Expansion Intensified $75 \times 75 \times 75$ mm at Center of Model}{1}{subsubsection.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified $75 \times 75 \times 75$ mm at Center of Model DEF Model Simulation\relax }}{1}{table.caption.5}}
\newlabel{table:DEF_X-5_EXP}{{1}{1}{One Dimensional Expansion Ratio in Expansion Intensified $75 \times 75 \times 75$ mm at Center of Model DEF Model Simulation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.2}Expansion Intensified $100 \times 100 \times 100$ mm at Center of Model}{1}{subsubsection.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified $100 \times 100 \times 100$ mm at Center of Model DEF Model Simulation\relax }}{1}{table.caption.11}}
\newlabel{table:DEF_X-1_EXP}{{2}{1}{One Dimensional Expansion Ratio in Expansion Intensified $100 \times 100 \times 100$ mm at Center of Model DEF Model Simulation\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Expansion vs. Step\relax }}{2}{figure.caption.6}}
\newlabel{fig:DEFA30X0vsX-5_exp}{{2}{2}{Global Expansion vs. Step\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Surface Cracks Expansion Intensified $75 \times 75 \times 75$ mm\relax }}{3}{figure.caption.7}}
\newlabel{fig:DEF_A30X-5C_3D}{{3}{3}{3D Surface Cracks Expansion Intensified $75 \times 75 \times 75$ mm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified $75 \times 75 \times 75$ mm\relax }}{4}{figure.caption.8}}
\newlabel{fig:ASR_A30X-5C_3DS}{{4}{4}{3D Surface Cracks (Single Side View) Expansion Intensified $75 \times 75 \times 75$ mm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Inner Cracks Expansion Intensified $75 \times 75 \times 75$ mm\relax }}{5}{figure.caption.9}}
\newlabel{fig:DEF_A30X-5C_3D}{{5}{5}{3D Inner Cracks Expansion Intensified $75 \times 75 \times 75$ mm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global Expansion vs. Step\relax }}{6}{figure.caption.12}}
\newlabel{fig:DEFA30X0vsX-1_exp}{{6}{6}{Global Expansion vs. Step\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Surface Cracks Expansion Intensified $100 \times 100 \times 100$ mm\relax }}{7}{figure.caption.13}}
\newlabel{fig:DEF_A30X-1C_3D}{{7}{7}{3D Surface Cracks Expansion Intensified $100 \times 100 \times 100$ mm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified $100 \times 100 \times 100$ mm\relax }}{8}{figure.caption.14}}
\newlabel{fig:ASR_A30X-1C_3DS}{{8}{8}{3D Surface Cracks (Single Side View) Expansion Intensified $100 \times 100 \times 100$ mm\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Inner Cracks Expansion Intensified $100 \times 100 \times 100$ mm\relax }}{9}{figure.caption.15}}
\newlabel{fig:DEF_A30X-1C_3D}{{9}{9}{3D Inner Cracks Expansion Intensified $100 \times 100 \times 100$ mm\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing between different DEF Expansion Intensified Cases\relax }}{10}{figure.caption.16}}
\newlabel{fig:DEF_X_compare}{{10}{10}{Comparing between different DEF Expansion Intensified Cases\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Comparing Between ASR Expansion and DEF Expansion Simulation Result}{11}{section.17}}
\newlabel{fig:A15_model}{{11a}{11}{Model for ASR Expansion\relax }{figure.caption.18}{}}
\newlabel{sub@fig:A15_model}{{a}{11}{Model for ASR Expansion\relax }{figure.caption.18}{}}
\newlabel{fig:A15_model}{{11b}{11}{30\% Coarse Aggregate\relax }{figure.caption.18}{}}
\newlabel{sub@fig:A15_model}{{b}{11}{30\% Coarse Aggregate\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model for DEF Expansion\relax }}{11}{figure.caption.18}}
\newlabel{fig:Aggregate_Percentage}{{11}{11}{Model for DEF Expansion\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cracks Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }}{12}{figure.caption.19}}
\newlabel{fig:ASRvsDEF_3D}{{12}{12}{Cracks Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }{figure.caption.19}{}}
\newlabel{fig:ASRvsDEF_3D}{{0.1}{12}{Comparing Between ASR Expansion and DEF Expansion Simulation Result}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross Section Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }}{13}{figure.caption.20}}
\newlabel{fig:ASRvsDEF_IS}{{13}{13}{Cross Section Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{13}{table.caption.21}}
\newlabel{table:A30P75_3_Cracks}{{3}{13}{Expansion in Each Step for A30 P75 Case 3\relax }{table.caption.21}{}}
\@writefile{toc}{\vspace  {2em}}
