\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractured stirrups in ASR-affected bridge piers in Japan [Miyagawa, et al. 2006, Torii, et al. 2008].\relax }}{2}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016].\relax }}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Results of field measurement of temperature of sleepers during curing process in Indian Railways[A. Awasthi, 2016].\relax }}{3}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elastic modulus and compressive strength results for ASR cylinders. [E.R.Giannini, 2012].\relax }}{4}{figure.caption.24}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Elastic modulus and compressive strength results for DEF cylinders. [E.R.Giannini, 2012].\relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Crack pattern of horizontally cast concrete prismcontaining Thames Valley sand (mix A) and 15\% fused silica (mix B) [Ahmed et al., 2003].\relax }}{5}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016].\relax }}{6}{figure.caption.28}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Temperature measurement for pre-heating process of Indian Concrete Sleeper [A. Awasthi, 2016].\relax }}{6}{figure.caption.29}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 3D Concrete Model (units: mm) [L.EDDY et al.]\relax }}{7}{figure.caption.30}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Surface Cracks (Deformation x 10) [L.EDDY et al.]\relax }}{7}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coarse Aggregate Percentage\relax }}{19}{figure.caption.59}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }}{19}{figure.caption.61}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DEF intensified part range\relax }}{22}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 30\% Coarse Aggregate\relax }}{25}{figure.caption.81}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Expansion vs. Step\relax }}{26}{figure.caption.83}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D Surface Cracks, 0.4223\% Expansion\relax }}{26}{figure.caption.84}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal Stress in Each Step for A30 P75 Case 3\relax }}{27}{figure.caption.85}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Inner Cracking larger than 0.03mm\relax }}{28}{figure.caption.86}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 30\% Coarse Aggregate\relax }}{29}{figure.caption.89}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D Surface Cracks\relax }}{30}{figure.caption.91}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{31}{figure.caption.92}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D Inner Crack Width Larger than 0.03mm\relax }}{32}{figure.caption.93}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Generation of Internal Stress and Inner Cracks for ASR Expansion to Step 20(Final Expansion Step)\relax }}{33}{figure.caption.94}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Coarse Aggregate Percentage\relax }}{34}{figure.caption.96}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D Surface Cracks\relax }}{35}{figure.caption.98}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{36}{figure.caption.99}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparing Between A15 and A30 3D Surface Cracks\relax }}{37}{figure.caption.100}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D Inner Crack Width Larger than 0.03mm\relax }}{38}{figure.caption.101}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparing Between A15 and A30 3D Surface Cracks\relax }}{39}{figure.caption.103}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }}{40}{figure.caption.105}
\contentsline {figure}{\numberline {3.18}{\ignorespaces 3D Surface Cracks\relax }}{41}{figure.caption.107}
\contentsline {figure}{\numberline {3.19}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{42}{figure.caption.108}
\contentsline {figure}{\numberline {3.20}{\ignorespaces 3D Inner Cracks\relax }}{43}{figure.caption.109}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparing Between A30P25 and A30P75 3D Surface Cracks\relax }}{44}{figure.caption.110}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparing Between A30P25 and A30P75 3D Surface Cracks\relax }}{44}{figure.caption.111}
\contentsline {figure}{\numberline {3.23}{\ignorespaces DEF intensified part range\relax }}{46}{figure.caption.115}
\contentsline {figure}{\numberline {3.24}{\ignorespaces 50x50x50mm DEF intensified part range\relax }}{47}{figure.caption.116}
\contentsline {figure}{\numberline {3.25}{\ignorespaces 30\% Coarse Aggregate\relax }}{47}{figure.caption.117}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Global Expansion vs. Step\relax }}{48}{figure.caption.119}
\contentsline {figure}{\numberline {3.27}{\ignorespaces 3D Surface Cracks, 0.4223\% Expansion\relax }}{48}{figure.caption.120}
\contentsline {figure}{\numberline {3.28}{\ignorespaces 3D Inner Cracks, 0.4223\% Expansion\relax }}{49}{figure.caption.121}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Internal Stress in Each Step for A30 X0C Case 3\relax }}{50}{figure.caption.122}
\contentsline {figure}{\numberline {3.30}{\ignorespaces 30\% Coarse Aggregate\relax }}{51}{figure.caption.125}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Global Expansion vs. Step\relax }}{52}{figure.caption.127}
\contentsline {figure}{\numberline {3.32}{\ignorespaces 3D Surface Cracks\relax }}{53}{figure.caption.128}
\contentsline {figure}{\numberline {3.33}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{54}{figure.caption.129}
\contentsline {figure}{\numberline {3.34}{\ignorespaces 3D Inner Cracks Larger than 0.03mm\relax }}{55}{figure.caption.130}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Generation of Internal Stress and Inner Cracks for DEF Expansion to Step 20(Final Expansion Step)\relax }}{56}{figure.caption.131}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Coarse Aggregate Percentage\relax }}{57}{figure.caption.133}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Global Expansion vs. Step\relax }}{58}{figure.caption.135}
\contentsline {figure}{\numberline {3.38}{\ignorespaces 3D Surface Cracks\relax }}{59}{figure.caption.136}
\contentsline {figure}{\numberline {3.39}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{60}{figure.caption.137}
\contentsline {figure}{\numberline {3.40}{\ignorespaces 3D Inner Cracks Larger than 0.03mm\relax }}{61}{figure.caption.138}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Comparing Between A15 and A30 3D Cracks\relax }}{62}{figure.caption.139}
\contentsline {figure}{\numberline {3.42}{\ignorespaces DEF intensified part range\relax }}{64}{figure.caption.142}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Global Expansion vs. Step\relax }}{65}{figure.caption.145}
\contentsline {figure}{\numberline {3.44}{\ignorespaces 3D Surface Cracks Expansion Intensified 75x75x75mm\relax }}{66}{figure.caption.146}
\contentsline {figure}{\numberline {3.45}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified 75x75x75mm\relax }}{67}{figure.caption.147}
\contentsline {figure}{\numberline {3.46}{\ignorespaces 3D Inner Cracks Expansion Intensified 75x75x75mm\relax }}{68}{figure.caption.148}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Global Expansion vs. Step\relax }}{69}{figure.caption.151}
\contentsline {figure}{\numberline {3.48}{\ignorespaces 3D Surface Cracks Expansion Intensified 100x100X100mm\relax }}{70}{figure.caption.152}
\contentsline {figure}{\numberline {3.49}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified 100x100X100mm\relax }}{71}{figure.caption.153}
\contentsline {figure}{\numberline {3.50}{\ignorespaces 3D Inner Cracks Expansion Intensified 100x100X100mm\relax }}{72}{figure.caption.154}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparing between different DEF Expansion Intensified Cases\relax }}{73}{figure.caption.155}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Model for DEF Expansion\relax }}{74}{figure.caption.157}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Cracks Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }}{75}{figure.caption.158}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Cross Section Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }}{76}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 30\% Coarse Aggregate\relax }}{77}{figure.caption.163}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR Loading\relax }}{78}{figure.caption.164}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DEF Loading\relax }}{79}{figure.caption.165}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 30\% Coarse Aggregate\relax }}{80}{figure.caption.169}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A30 P75 Fix Load-Displacement\relax }}{80}{figure.caption.170}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A30 P75 Free Load-Displacement\relax }}{81}{figure.caption.171}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 30\% Coarse Aggregate\relax }}{81}{figure.caption.173}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A30 P25 Fix Load-Displacement\relax }}{82}{figure.caption.174}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 15\% Coarse Aggregate\relax }}{82}{figure.caption.175}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A15 P75 Fix Load-Displacement\relax }}{83}{figure.caption.176}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A30 I50 Fix Load-Displacement\relax }}{84}{figure.caption.178}
\contentsline {figure}{\numberline {4.12}{\ignorespaces A30 I75 Fix Load-Displacement\relax }}{84}{figure.caption.179}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A15 I50 Fix Load-Displacement\relax }}{85}{figure.caption.180}
\contentsline {figure}{\numberline {4.14}{\ignorespaces A15 I50 Fix Load-Displacement\relax }}{85}{figure.caption.181}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Residual Compressive Strength vs. Total Number of Cracks\relax }}{86}{figure.caption.183}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Residual Compressive Strength vs. Total Number of Cracks over 0.0005mm\relax }}{87}{figure.caption.184}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cracking Pattern Compare\relax }}{88}{figure.caption.185}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{91}{figure.caption.192}
\contentsline {figure}{\numberline {A.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{92}{figure.caption.193}
\contentsline {figure}{\numberline {A.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{92}{figure.caption.194}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{93}{figure.caption.195}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{95}{figure.caption.198}
\contentsline {figure}{\numberline {B.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{96}{figure.caption.199}
\contentsline {figure}{\numberline {B.3}{\ignorespaces LOAD-DISPLACEMENT(Free Boundary Condition)\relax }}{96}{figure.caption.200}
\contentsline {figure}{\numberline {B.4}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{97}{figure.caption.201}
\contentsline {figure}{\numberline {B.5}{\ignorespaces 3D Surface Cracking Pattern\relax }}{98}{figure.caption.202}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{100}{figure.caption.205}
\contentsline {figure}{\numberline {C.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{101}{figure.caption.206}
\contentsline {figure}{\numberline {C.3}{\ignorespaces 3D Surface Cracking Pattern\relax }}{102}{figure.caption.207}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{104}{figure.caption.210}
\contentsline {figure}{\numberline {D.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{105}{figure.caption.211}
\contentsline {figure}{\numberline {D.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{105}{figure.caption.212}
\contentsline {figure}{\numberline {D.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{106}{figure.caption.213}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{108}{figure.caption.216}
\contentsline {figure}{\numberline {E.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{109}{figure.caption.217}
\contentsline {figure}{\numberline {E.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{109}{figure.caption.218}
\contentsline {figure}{\numberline {E.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{110}{figure.caption.219}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{112}{figure.caption.222}
\contentsline {figure}{\numberline {F.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{113}{figure.caption.223}
\contentsline {figure}{\numberline {F.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{113}{figure.caption.224}
\contentsline {figure}{\numberline {F.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{114}{figure.caption.225}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{116}{figure.caption.228}
\contentsline {figure}{\numberline {G.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{117}{figure.caption.229}
\contentsline {figure}{\numberline {G.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{117}{figure.caption.230}
\contentsline {figure}{\numberline {G.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{118}{figure.caption.231}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{120}{figure.caption.234}
\contentsline {figure}{\numberline {H.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{121}{figure.caption.235}
