\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.70169pt}\LT@entry 
    {1}{141.47606pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{viii}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Purpose of Research}{2}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fractured stirrups in ASR-affected bridge piers in Japan [Miyagawa, et al. 2006, Torii, et al. 2008].\relax }}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Miyagawa}{{1.1}{2}{Fractured stirrups in ASR-affected bridge piers in Japan [Miyagawa, et al. 2006, Torii, et al. 2008].\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016].\relax }}{2}{figure.caption.21}}
\newlabel{fig:Awasthi_1}{{1.2}{2}{Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016].\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Results of field measurement of temperature of sleepers during curing process in Indian Railways[A. Awasthi, 2016].\relax }}{3}{figure.caption.22}}
\newlabel{fig:Awasthi_2}{{1.3}{3}{Results of field measurement of temperature of sleepers during curing process in Indian Railways[A. Awasthi, 2016].\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elastic modulus and compressive strength results for ASR cylinders. [E.R.Giannini, 2012].\relax }}{4}{figure.caption.24}}
\newlabel{fig:GIANNINI_DEF}{{1.4}{4}{Elastic modulus and compressive strength results for ASR cylinders. [E.R.Giannini, 2012].\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Elastic modulus and compressive strength results for DEF cylinders. [E.R.Giannini, 2012].\relax }}{5}{figure.caption.25}}
\newlabel{fig:GIANNINI_DEF}{{1.5}{5}{Elastic modulus and compressive strength results for DEF cylinders. [E.R.Giannini, 2012].\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Crack pattern of horizontally cast concrete prismcontaining Thames Valley sand (mix A) and 15\% fused silica (mix B) [Ahmed et al., 2003].\relax }}{5}{figure.caption.26}}
\newlabel{fig:T.Ahmed_crack}{{1.6}{5}{Crack pattern of horizontally cast concrete prismcontaining Thames Valley sand (mix A) and 15\% fused silica (mix B) [Ahmed et al., 2003].\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effect of ASR expansion on compressive strength of concrete [Ahmed et al., 2003].\relax }}{5}{table.caption.27}}
\newlabel{table:Ahmed et al.}{{1.1}{5}{Effect of ASR expansion on compressive strength of concrete [Ahmed et al., 2003].\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016].\relax }}{6}{figure.caption.28}}
\newlabel{fig:Awasthi_3}{{1.7}{6}{Premature cracking of sleepers in Indian Railways[A. Awasthi, 2016].\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Temperature measurement for pre-heating process of Indian Concrete Sleeper [A. Awasthi, 2016].\relax }}{6}{figure.caption.29}}
\newlabel{fig:Awasthi_4}{{1.8}{6}{Temperature measurement for pre-heating process of Indian Concrete Sleeper [A. Awasthi, 2016].\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 3D Concrete Model (units: mm) [L.EDDY et al.]\relax }}{7}{figure.caption.30}}
\newlabel{fig:EDDY_model}{{1.9}{7}{3D Concrete Model (units: mm) [L.EDDY et al.]\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Surface Cracks (Deformation x 10) [L.EDDY et al.]\relax }}{7}{figure.caption.31}}
\newlabel{fig:EDDY}{{1.10}{7}{Surface Cracks (Deformation x 10) [L.EDDY et al.]\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{8}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Contents}{9}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method of Simulation Models}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rigid Body Spring Model (RBSM)}{11}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constitutive Model}{15}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mortar Model}{15}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aggregate Model}{15}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expansion Model}{16}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}ASR Expansion Behavior In Simulation}{17}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}DEF Expansion Behavior In Simulation}{17}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusions}{18}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Details of Numerical Models for ASR Simulation}{19}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometry of Numerical Models}{19}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coarse Aggregate of Numerical Models}{19}{subsection.58}}
\newlabel{fig:A15_model}{{2.1a}{19}{15\% Coarse Aggregate\relax }{figure.caption.59}{}}
\newlabel{sub@fig:A15_model}{{a}{19}{15\% Coarse Aggregate\relax }{figure.caption.59}{}}
\newlabel{fig:A30_model}{{2.1b}{19}{30\% Coarse Aggregate\relax }{figure.caption.59}{}}
\newlabel{sub@fig:A30_model}{{b}{19}{30\% Coarse Aggregate\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coarse Aggregate Percentage\relax }}{19}{figure.caption.59}}
\newlabel{fig:Aggregate_Percentage}{{2.1}{19}{Coarse Aggregate Percentage\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ASR Reactive Coarse Aggregate Ratio}{19}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }}{19}{figure.caption.61}}
\newlabel{fig:Aggregate_Percentage}{{2.2}{19}{25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Boundary Conditions}{20}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Boundary Condition During ASR Expansion}{20}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Boundary Conditions During Uni-axial Loading Test}{20}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Initial Strain Given For ASR Expansion}{20}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details of Numerical Models for DEF Simulation}{20}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{20}{subsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ASR Models\relax }}{21}{table.caption.66}}
\newlabel{table:ASR_MODELS}{{2.1}{21}{ASR Models\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geometry of Numerical Models}{21}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Coarse Aggregate of Numerical Models}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DEF Intensified Expansion Area of Numerical Models}{22}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DEF Intensified Expansion Area\relax }}{22}{table.caption.72}}
\newlabel{table:DEF_X}{{2.2}{22}{DEF Intensified Expansion Area\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DEF intensified part range\relax }}{22}{figure.caption.73}}
\newlabel{fig:DEF_X}{{2.3}{22}{DEF intensified part range\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Boundary Conditions}{22}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Boundary Condition During DEF Expansion}{22}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Boundary Conditions During Uni-axial Loading Test}{22}{subsubsection.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of Cracking Pattern Of ASR and DEF Expanded Concrete}{24}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{24}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cracking Pattern caused by Pure ASR Expansion}{24}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single ASR Expansion Simulation}{24}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 30\% Coarse Aggregate\relax }}{25}{figure.caption.81}}
\newlabel{fig:A30_model}{{3.1}{25}{30\% Coarse Aggregate\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{25}{table.caption.82}}
\newlabel{table:A30P75_3_EXP}{{3.1}{25}{Expansion in Each Step for A30 P75 Case 3\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Global Expansion vs. Step\relax }}{26}{figure.caption.83}}
\newlabel{fig:ASRA30P75_3_exp}{{3.2}{26}{Global Expansion vs. Step\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D Surface Cracks, 0.4223\% Expansion\relax }}{26}{figure.caption.84}}
\newlabel{fig:ASR_A30P75_3_3D_1}{{3.3}{26}{3D Surface Cracks, 0.4223\% Expansion\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal Stress in Each Step for A30 P75 Case 3\relax }}{27}{figure.caption.85}}
\newlabel{fig:ASR_A30P75_3_IS}{{3.4}{27}{Internal Stress in Each Step for A30 P75 Case 3\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Inner Cracking larger than 0.03mm\relax }}{28}{figure.caption.86}}
\newlabel{fig:A30P75_3_crack}{{3.5}{28}{3D Inner Cracking larger than 0.03mm\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crack Summarised by width\relax }}{28}{table.caption.87}}
\newlabel{table:A30P75_3_Cracks}{{3.2}{28}{Crack Summarised by width\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expansion Ratio Related to Behavior of Concrete During ASR Expansion}{29}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 30\% Coarse Aggregate\relax }}{29}{figure.caption.89}}
\newlabel{fig:A30_model}{{3.6}{29}{30\% Coarse Aggregate\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{29}{table.caption.90}}
\newlabel{table:ASR_30_EXP}{{3.3}{29}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D Surface Cracks\relax }}{30}{figure.caption.91}}
\newlabel{fig:ASR_A30P75_3D}{{3.7}{30}{3D Surface Cracks\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{31}{figure.caption.92}}
\newlabel{fig:ASR_A30P75_3DS}{{3.8}{31}{3D Surface Cracks (Single Side View)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D Inner Crack Width Larger than 0.03mm\relax }}{32}{figure.caption.93}}
\newlabel{fig:ASR_A30P75_crack}{{3.9}{32}{3D Inner Crack Width Larger than 0.03mm\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Generation of Internal Stress and Inner Cracks for ASR Expansion to Step 20(Final Expansion Step)\relax }}{33}{figure.caption.94}}
\newlabel{fig:A30_P75_stress}{{3.10}{33}{Generation of Internal Stress and Inner Cracks for ASR Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aggregate Ratio Related to Behavior of Concrete During ASR Expansion}{34}{subsection.95}}
\newlabel{fig:A15_model}{{3.11a}{34}{15\% Coarse Aggregate\relax }{figure.caption.96}{}}
\newlabel{sub@fig:A15_model}{{a}{34}{15\% Coarse Aggregate\relax }{figure.caption.96}{}}
\newlabel{fig:A15_model}{{3.11b}{34}{30\% Coarse Aggregate\relax }{figure.caption.96}{}}
\newlabel{sub@fig:A15_model}{{b}{34}{30\% Coarse Aggregate\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coarse Aggregate Percentage\relax }}{34}{figure.caption.96}}
\newlabel{fig:Aggregate_Percentage}{{3.11}{34}{Coarse Aggregate Percentage\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{35}{table.caption.97}}
\newlabel{table:ASR_15vs30_EXP}{{3.4}{35}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D Surface Cracks\relax }}{35}{figure.caption.98}}
\newlabel{fig:ASR_A15P75_3D}{{3.12}{35}{3D Surface Cracks\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{36}{figure.caption.99}}
\newlabel{fig:ASR_A15P75_3DS}{{3.13}{36}{3D Surface Cracks (Single Side View)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparing Between A15 and A30 3D Surface Cracks\relax }}{37}{figure.caption.100}}
\newlabel{fig:ASR_A15vsA30P75_3D}{{3.14}{37}{Comparing Between A15 and A30 3D Surface Cracks\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D Inner Crack Width Larger than 0.03mm\relax }}{38}{figure.caption.101}}
\newlabel{fig:ASR_A15P75_crack}{{3.15}{38}{3D Inner Crack Width Larger than 0.03mm\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{38}{table.caption.102}}
\newlabel{table:A15vsA30P75_3_Cracks}{{3.5}{38}{Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparing Between A15 and A30 3D Surface Cracks\relax }}{39}{figure.caption.103}}
\newlabel{fig:ASR_A15vsA30P75_3D}{{3.16}{39}{Comparing Between A15 and A30 3D Surface Cracks\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reactive Aggregate Ratio Related to Behavior of Concrete During ASR Expansion}{40}{subsection.104}}
\newlabel{fig:A15_model}{{3.17a}{40}{30\% Coarse Aggregate with 75\% ASR Reactive Aggregate\relax }{figure.caption.105}{}}
\newlabel{sub@fig:A15_model}{{a}{40}{30\% Coarse Aggregate with 75\% ASR Reactive Aggregate\relax }{figure.caption.105}{}}
\newlabel{fig:A15_model}{{3.17b}{40}{30\% Coarse Aggregate with 25\% ASR Reactive Aggregate\relax }{figure.caption.105}{}}
\newlabel{sub@fig:A15_model}{{b}{40}{30\% Coarse Aggregate with 25\% ASR Reactive Aggregate\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }}{40}{figure.caption.105}}
\newlabel{fig:Aggregate_Percentage}{{3.17}{40}{25\% and 75\% ASR Reactive Aggregate Ratio Model\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces One Dimensional Expansion Ratio in A30P25 and A30P25 ASR Expansion Simulation\relax }}{40}{table.caption.106}}
\newlabel{table:A30P25vsA30P75_EXP}{{3.6}{40}{One Dimensional Expansion Ratio in A30P25 and A30P25 ASR Expansion Simulation\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 3D Surface Cracks\relax }}{41}{figure.caption.107}}
\newlabel{fig:ASR_A30P25_3D}{{3.18}{41}{3D Surface Cracks\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{42}{figure.caption.108}}
\newlabel{fig:ASR_A30P25_3DS}{{3.19}{42}{3D Surface Cracks (Single Side View)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 3D Inner Cracks\relax }}{43}{figure.caption.109}}
\newlabel{fig:ASR_A30P25_crack}{{3.20}{43}{3D Inner Cracks\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparing Between A30P25 and A30P25 3D Surface Cracks\relax }}{43}{table.caption.112}}
\newlabel{table:A30P25_2_vsA30P75_3_Cracks}{{3.7}{43}{Comparing Between A30P25 and A30P25 3D Surface Cracks\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparing Between A30P25 and A30P75 3D Surface Cracks\relax }}{44}{figure.caption.110}}
\newlabel{fig:ASR_A30P25vsA30P75_3D}{{3.21}{44}{Comparing Between A30P25 and A30P75 3D Surface Cracks\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparing Between A30P25 and A30P75 3D Surface Cracks\relax }}{44}{figure.caption.111}}
\newlabel{fig:ASR_A30P25vsA30P75_3D_crack}{{3.22}{44}{Comparing Between A30P25 and A30P75 3D Surface Cracks\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cracking Pattern caused by Pure DEF Expansion}{46}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single DEF Expansion Simulation}{46}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces DEF intensified part range\relax }}{46}{figure.caption.115}}
\newlabel{fig:DEF_X}{{3.23}{46}{DEF intensified part range\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 50x50x50mm DEF intensified part range\relax }}{47}{figure.caption.116}}
\newlabel{fig:DEF_X0}{{3.24}{47}{50x50x50mm DEF intensified part range\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 30\% Coarse Aggregate\relax }}{47}{figure.caption.117}}
\newlabel{fig:A30_model}{{3.25}{47}{30\% Coarse Aggregate\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Expansion in Each Step for A30 Case 3\relax }}{48}{table.caption.118}}
\newlabel{table:A30X0C_3_EXP}{{3.8}{48}{Expansion in Each Step for A30 Case 3\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Global Expansion vs. Step\relax }}{48}{figure.caption.119}}
\newlabel{fig:DEFA30X0C_3_exp}{{3.26}{48}{Global Expansion vs. Step\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 3D Surface Cracks, 0.4223\% Expansion\relax }}{48}{figure.caption.120}}
\newlabel{fig:DEF_A30X0C_3_3D}{{3.27}{48}{3D Surface Cracks, 0.4223\% Expansion\relax }{figure.caption.120}{}}
\newlabel{fig:DEF_A30X0C_3_crack}{{\caption@xref {fig:DEF_A30X0C_3_crack}{ on input line 153}}{49}{Single DEF Expansion Simulation}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 3D Inner Cracks, 0.4223\% Expansion\relax }}{49}{figure.caption.121}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Expansion in Each Step for A30 X0C Case 3\relax }}{49}{table.caption.123}}
\newlabel{table:A30X0C_3_Cracks}{{3.9}{49}{Expansion in Each Step for A30 X0C Case 3\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Internal Stress in Each Step for A30 X0C Case 3\relax }}{50}{figure.caption.122}}
\newlabel{fig:DEF_A30X0C_3_IS}{{3.29}{50}{Internal Stress in Each Step for A30 X0C Case 3\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expansion Ratio Related to Behavior of Concrete During DEF Expansion}{51}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 30\% Coarse Aggregate\relax }}{51}{figure.caption.125}}
\newlabel{fig:A30_model}{{3.30}{51}{30\% Coarse Aggregate\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{51}{table.caption.126}}
\newlabel{table:DEF_X0C_EXP}{{3.10}{51}{One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Global Expansion vs. Step\relax }}{52}{figure.caption.127}}
\newlabel{fig:DEFA30X0C_exp}{{3.31}{52}{Global Expansion vs. Step\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 3D Surface Cracks\relax }}{53}{figure.caption.128}}
\newlabel{fig:DEF_A30X0C_3D}{{3.32}{53}{3D Surface Cracks\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{54}{figure.caption.129}}
\newlabel{fig:DEF_A30X0C_3DS}{{3.33}{54}{3D Surface Cracks (Single Side View)\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 3D Inner Cracks Larger than 0.03mm\relax }}{55}{figure.caption.130}}
\newlabel{fig:DEF_A30X0C_crack}{{3.34}{55}{3D Inner Cracks Larger than 0.03mm\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Generation of Internal Stress and Inner Cracks for DEF Expansion to Step 20(Final Expansion Step)\relax }}{56}{figure.caption.131}}
\newlabel{fig:A30_X0C_stress}{{3.35}{56}{Generation of Internal Stress and Inner Cracks for DEF Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aggregate Ratio Related to Behavior of Concrete During DEF Expansion}{57}{subsection.132}}
\newlabel{fig:A15_model}{{3.36a}{57}{15\% Coarse Aggregate\relax }{figure.caption.133}{}}
\newlabel{sub@fig:A15_model}{{a}{57}{15\% Coarse Aggregate\relax }{figure.caption.133}{}}
\newlabel{fig:A15_model}{{3.36b}{57}{30\% Coarse Aggregate\relax }{figure.caption.133}{}}
\newlabel{sub@fig:A15_model}{{b}{57}{30\% Coarse Aggregate\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Coarse Aggregate Percentage\relax }}{57}{figure.caption.133}}
\newlabel{fig:Aggregate_Percentage}{{3.36}{57}{Coarse Aggregate Percentage\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{57}{table.caption.134}}
\newlabel{table:DEF_15vs30_EXP}{{3.11}{57}{One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Global Expansion vs. Step\relax }}{58}{figure.caption.135}}
\newlabel{fig:DEFA30vsA15_exp}{{3.37}{58}{Global Expansion vs. Step\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 3D Surface Cracks\relax }}{59}{figure.caption.136}}
\newlabel{fig:DEF_A15X0C_3D}{{3.38}{59}{3D Surface Cracks\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 3D Surface Cracks (Single Side View)\relax }}{60}{figure.caption.137}}
\newlabel{fig:ASR_A15X0C_3DS}{{3.39}{60}{3D Surface Cracks (Single Side View)\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces 3D Inner Cracks Larger than 0.03mm\relax }}{61}{figure.caption.138}}
\newlabel{fig:ASR_A15X0C_crack}{{3.40}{61}{3D Inner Cracks Larger than 0.03mm\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Comparing Between A15 and A30 3D Cracks\relax }}{62}{figure.caption.139}}
\newlabel{fig:DEF_A15vsA30X0C_3D}{{3.41}{62}{Comparing Between A15 and A30 3D Cracks\relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{63}{table.caption.140}}
\newlabel{table:A15vsA30P75_3_Cracks}{{3.12}{63}{Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Expansion Intensified Part Range Related to Behavior of Concrete During DEF Expansion}{64}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces DEF intensified part range\relax }}{64}{figure.caption.142}}
\newlabel{fig:DEF_X}{{3.42}{64}{DEF intensified part range\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Expansion Intensified 75x75x75mm at Center of Model}{64}{subsubsection.143}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified 75x75x75mm at Center of Model DEF Model Simulation\relax }}{64}{table.caption.144}}
\newlabel{table:DEF_X-5_EXP}{{3.13}{64}{One Dimensional Expansion Ratio in Expansion Intensified 75x75x75mm at Center of Model DEF Model Simulation\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Expansion Intensified 100x100X100mm at Center of Model}{64}{subsubsection.149}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified 100x100X100mm at Center of Model DEF Model Simulation\relax }}{64}{table.caption.150}}
\newlabel{table:DEF_X-1_EXP}{{3.14}{64}{One Dimensional Expansion Ratio in Expansion Intensified 100x100X100mm at Center of Model DEF Model Simulation\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Global Expansion vs. Step\relax }}{65}{figure.caption.145}}
\newlabel{fig:DEFA30X0vsX-5_exp}{{3.43}{65}{Global Expansion vs. Step\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces 3D Surface Cracks Expansion Intensified 75x75x75mm\relax }}{66}{figure.caption.146}}
\newlabel{fig:DEF_A30X-5C_3D}{{3.44}{66}{3D Surface Cracks Expansion Intensified 75x75x75mm\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified 75x75x75mm\relax }}{67}{figure.caption.147}}
\newlabel{fig:ASR_A30X-5C_3DS}{{3.45}{67}{3D Surface Cracks (Single Side View) Expansion Intensified 75x75x75mm\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces 3D Inner Cracks Expansion Intensified 75x75x75mm\relax }}{68}{figure.caption.148}}
\newlabel{fig:DEF_A30X-5C_3D}{{3.46}{68}{3D Inner Cracks Expansion Intensified 75x75x75mm\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Global Expansion vs. Step\relax }}{69}{figure.caption.151}}
\newlabel{fig:DEFA30X0vsX-1_exp}{{3.47}{69}{Global Expansion vs. Step\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces 3D Surface Cracks Expansion Intensified 100x100X100mm\relax }}{70}{figure.caption.152}}
\newlabel{fig:DEF_A30X-1C_3D}{{3.48}{70}{3D Surface Cracks Expansion Intensified 100x100X100mm\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces 3D Surface Cracks (Single Side View) Expansion Intensified 100x100X100mm\relax }}{71}{figure.caption.153}}
\newlabel{fig:ASR_A30X-1C_3DS}{{3.49}{71}{3D Surface Cracks (Single Side View) Expansion Intensified 100x100X100mm\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces 3D Inner Cracks Expansion Intensified 100x100X100mm\relax }}{72}{figure.caption.154}}
\newlabel{fig:DEF_A30X-1C_3D}{{3.50}{72}{3D Inner Cracks Expansion Intensified 100x100X100mm\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparing between different DEF Expansion Intensified Cases\relax }}{73}{figure.caption.155}}
\newlabel{fig:DEF_X_compare}{{3.51}{73}{Comparing between different DEF Expansion Intensified Cases\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing Between ASR Expansion and DEF Expansion Simulation Result}{74}{section.156}}
\newlabel{fig:A15_model}{{3.52a}{74}{Model for ASR Expansion\relax }{figure.caption.157}{}}
\newlabel{sub@fig:A15_model}{{a}{74}{Model for ASR Expansion\relax }{figure.caption.157}{}}
\newlabel{fig:A15_model}{{3.52b}{74}{30\% Coarse Aggregate\relax }{figure.caption.157}{}}
\newlabel{sub@fig:A15_model}{{b}{74}{30\% Coarse Aggregate\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Model for DEF Expansion\relax }}{74}{figure.caption.157}}
\newlabel{fig:Aggregate_Percentage}{{3.52}{74}{Model for DEF Expansion\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Cracks Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }}{75}{figure.caption.158}}
\newlabel{fig:ASRvsDEF_3D}{{3.53}{75}{Cracks Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }{figure.caption.158}{}}
\newlabel{fig:ASRvsDEF_3D}{{3.4}{75}{Comparing Between ASR Expansion and DEF Expansion Simulation Result}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Cross Section Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }}{76}{figure.caption.159}}
\newlabel{fig:ASRvsDEF_IS}{{3.54}{76}{Cross Section Compare Between ASR Expansion and DEF Expansion Simulation Result\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{76}{table.caption.160}}
\newlabel{table:A30P75_3_Cracks}{{3.15}{76}{Expansion in Each Step for A30 P75 Case 3\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of Residual Mechanical Capabilities Of ASR and DEF Expanded Concrete}{77}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{77}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 30\% Coarse Aggregate\relax }}{77}{figure.caption.163}}
\newlabel{fig:A30_model}{{4.1}{77}{30\% Coarse Aggregate\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASR Loading\relax }}{78}{figure.caption.164}}
\newlabel{fig:ASR_Loading}{{4.2}{78}{ASR Loading\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DEF Loading\relax }}{79}{figure.caption.165}}
\newlabel{fig:DEF_Loading}{{4.3}{79}{DEF Loading\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview of Experimental Results of Residual Mechanical Properties After ASR Expansion}{79}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of Experimental Results of Residual Mechanical Properties After DEF Expansion}{79}{subsection.167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residual Capabilities after Pure ASR Expansion}{80}{section.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 30\% Coarse Aggregate\relax }}{80}{figure.caption.169}}
\newlabel{fig:A30P75_model}{{4.4}{80}{30\% Coarse Aggregate\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A30 P75 Fix Load-Displacement\relax }}{80}{figure.caption.170}}
\newlabel{fig:A30P75FIX_LD}{{4.5}{80}{A30 P75 Fix Load-Displacement\relax }{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{80}{table.caption.172}}
\newlabel{table:ASR_30_EXP}{{4.1}{80}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A30 P75 Free Load-Displacement\relax }}{81}{figure.caption.171}}
\newlabel{fig:A30P75FREE_LD}{{4.6}{81}{A30 P75 Free Load-Displacement\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 30\% Coarse Aggregate\relax }}{81}{figure.caption.173}}
\newlabel{fig:A30P25_model}{{4.7}{81}{30\% Coarse Aggregate\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A30 P25 Fix Load-Displacement\relax }}{82}{figure.caption.174}}
\newlabel{fig:A30P25FIX_LD}{{4.8}{82}{A30 P25 Fix Load-Displacement\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 15\% Coarse Aggregate\relax }}{82}{figure.caption.175}}
\newlabel{fig:A15P75_model}{{4.9}{82}{15\% Coarse Aggregate\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A15 P75 Fix Load-Displacement\relax }}{83}{figure.caption.176}}
\newlabel{fig:A15P75FIX_LD}{{4.10}{83}{A15 P75 Fix Load-Displacement\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Residual Capabilities after Pure DEF Expansion}{84}{section.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A30 I50 Fix Load-Displacement\relax }}{84}{figure.caption.178}}
\newlabel{fig:A30X0FIX_LD}{{4.11}{84}{A30 I50 Fix Load-Displacement\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A30 I75 Fix Load-Displacement\relax }}{84}{figure.caption.179}}
\newlabel{fig:A30X-5FIX_LD}{{4.12}{84}{A30 I75 Fix Load-Displacement\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A15 I50 Fix Load-Displacement\relax }}{85}{figure.caption.180}}
\newlabel{fig:A30X-1FIX_LD}{{4.13}{85}{A15 I50 Fix Load-Displacement\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A15 I50 Fix Load-Displacement\relax }}{85}{figure.caption.181}}
\newlabel{fig:A15X0FIX_LD}{{4.14}{85}{A15 I50 Fix Load-Displacement\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Result And Discussion}{86}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Residual Compressive Strength vs. Total Number of Cracks\relax }}{86}{figure.caption.183}}
\newlabel{fig:Total_Number_of_Cracks}{{4.15}{86}{Residual Compressive Strength vs. Total Number of Cracks\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Residual Compressive Strength vs. Total Number of Cracks over 0.0005mm\relax }}{87}{figure.caption.184}}
\newlabel{fig:Total_Number_of_Cracks_0.0005+}{{4.16}{87}{Residual Compressive Strength vs. Total Number of Cracks over 0.0005mm\relax }{figure.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{87}{table.caption.186}}
\newlabel{table:ASR_30_EXP}{{4.2}{87}{One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }{table.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Residual Capabilities after Combination of ASR and DEF Expansion}{87}{section.187}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{87}{section.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cracking Pattern Compare\relax }}{88}{figure.caption.185}}
\newlabel{fig:ASR_A30P75_3_3D}{{4.17}{88}{Cracking Pattern Compare\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{89}{chapter.189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ASR-A30-P25}{90}{appendix.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{90}{table.caption.191}}
\newlabel{}{{A.1}{90}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{91}{figure.caption.192}}
\newlabel{fig:A30P25_stress}{{A.1}{91}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{92}{figure.caption.193}}
\newlabel{fig:S13A30P25FIX-LOAD-DISPLACEMENT}{{A.2}{92}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{92}{figure.caption.194}}
\newlabel{fig:S13A30P25FIX-LOAD-DISPLACEMENT}{{A.3}{92}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{93}{figure.caption.195}}
\newlabel{fig:A30_3Dcrack}{{A.4}{93}{3D Surface Cracking Pattern\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ASR-A30-P75}{94}{appendix.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{94}{table.caption.197}}
\newlabel{}{{B.1}{94}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{95}{figure.caption.198}}
\newlabel{fig:A30_stress}{{B.1}{95}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{96}{figure.caption.199}}
\newlabel{fig:S13A30P75FIX-LOAD-DISPLACEMENT}{{B.2}{96}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces LOAD-DISPLACEMENT(Free Boundary Condition)\relax }}{96}{figure.caption.200}}
\newlabel{fig:S13A30P75FREE-LOAD-DISPLACEMENT}{{B.3}{96}{LOAD-DISPLACEMENT(Free Boundary Condition)\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{97}{figure.caption.201}}
\newlabel{fig:S13A30P75FIX-LOAD-DISPLACEMENT}{{B.4}{97}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 3D Surface Cracking Pattern\relax }}{98}{figure.caption.202}}
\newlabel{fig:A30_3Dcrack}{{B.5}{98}{3D Surface Cracking Pattern\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ASR-A15-P75}{99}{appendix.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{99}{table.caption.204}}
\newlabel{}{{C.1}{99}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{100}{figure.caption.205}}
\newlabel{fig:A15_stress}{{C.1}{100}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{101}{figure.caption.206}}
\newlabel{fig:S13A15P75FIX-LOAD-DISPLACEMENT}{{C.2}{101}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 3D Surface Cracking Pattern\relax }}{102}{figure.caption.207}}
\newlabel{fig:A15_3Dcrack}{{C.3}{102}{3D Surface Cracking Pattern\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}DEF-A30-X-1C}{103}{appendix.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{103}{table.caption.209}}
\newlabel{}{{D.1}{103}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{104}{figure.caption.210}}
\newlabel{fig:A30_stress}{{D.1}{104}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{105}{figure.caption.211}}
\newlabel{fig:S13A30FIXX-1-LOAD-DISPLACEMENT}{{D.2}{105}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{105}{figure.caption.212}}
\newlabel{fig:S13A30X-1CFIX-LOAD-DISPLACEMENT}{{D.3}{105}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{106}{figure.caption.213}}
\newlabel{fig:A30_3Dcrack}{{D.4}{106}{3D Surface Cracking Pattern\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}DEF-A30-X-5C}{107}{appendix.214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{107}{table.caption.215}}
\newlabel{}{{E.1}{107}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{108}{figure.caption.216}}
\newlabel{fig:A30_stress}{{E.1}{108}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{109}{figure.caption.217}}
\newlabel{fig:S13A15FIXX-5-LOAD-DISPLACEMENT}{{E.2}{109}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{109}{figure.caption.218}}
\newlabel{fig:S13A30X-5CFIX-LOAD-DISPLACEMENT}{{E.3}{109}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{110}{figure.caption.219}}
\newlabel{fig:A30_3Dcrack}{{E.4}{110}{3D Surface Cracking Pattern\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DEF-A30-X0C}{111}{appendix.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{111}{table.caption.221}}
\newlabel{}{{F.1}{111}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{112}{figure.caption.222}}
\newlabel{fig:A30_stress}{{F.1}{112}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{113}{figure.caption.223}}
\newlabel{fig:S13A15FIXX0-LOAD-DISPLACEMENT}{{F.2}{113}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{113}{figure.caption.224}}
\newlabel{fig:S13A30X0CFIX-LOAD-DISPLACEMENT}{{F.3}{113}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{114}{figure.caption.225}}
\newlabel{fig:A30_3Dcrack}{{F.4}{114}{3D Surface Cracking Pattern\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}DEF-A30-X0D}{115}{appendix.226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{115}{table.caption.227}}
\newlabel{}{{G.1}{115}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{116}{figure.caption.228}}
\newlabel{fig:A30_stress}{{G.1}{116}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{117}{figure.caption.229}}
\newlabel{fig:S13A15FIXX0D-LOAD-DISPLACEMENT}{{G.2}{117}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{117}{figure.caption.230}}
\newlabel{fig:S13A30FIXX0D-LOAD-DISPLACEMENT}{{G.3}{117}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces 3D Surface Cracking Pattern\relax }}{118}{figure.caption.231}}
\newlabel{fig:A30_3Dcrack}{{G.4}{118}{3D Surface Cracking Pattern\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}DEF-A15-X0C}{119}{appendix.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{119}{table.caption.233}}
\newlabel{}{{H.1}{119}{Number of Cracked Faces in Different Crack Width\relax }{table.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }}{120}{figure.caption.234}}
\newlabel{fig:A15_stress}{{H.1}{120}{Generation of Internal Stress for Expansion to Step 20(Final Expansion Step)\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }}{121}{figure.caption.235}}
\newlabel{fig:S13A15FIXX0-LOAD-DISPLACEMENT}{{H.2}{121}{LOAD-DISPLACEMENT(Fix Boundary Condition)\relax }{figure.caption.235}{}}
