\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Effect of ASR expansion on compressive strength of concrete [Ahmed et al., 2003].\relax }}{5}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ASR Models\relax }}{21}{table.caption.66}
\contentsline {table}{\numberline {2.2}{\ignorespaces DEF Intensified Expansion Area\relax }}{22}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{25}{table.caption.82}
\contentsline {table}{\numberline {3.2}{\ignorespaces Crack Summarised by width\relax }}{28}{table.caption.87}
\contentsline {table}{\numberline {3.3}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{29}{table.caption.90}
\contentsline {table}{\numberline {3.4}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{35}{table.caption.97}
\contentsline {table}{\numberline {3.5}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{38}{table.caption.102}
\contentsline {table}{\numberline {3.6}{\ignorespaces One Dimensional Expansion Ratio in A30P25 and A30P25 ASR Expansion Simulation\relax }}{40}{table.caption.106}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparing Between A30P25 and A30P25 3D Surface Cracks\relax }}{43}{table.caption.112}
\contentsline {table}{\numberline {3.8}{\ignorespaces Expansion in Each Step for A30 Case 3\relax }}{48}{table.caption.118}
\contentsline {table}{\numberline {3.9}{\ignorespaces Expansion in Each Step for A30 X0C Case 3\relax }}{49}{table.caption.123}
\contentsline {table}{\numberline {3.10}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{51}{table.caption.126}
\contentsline {table}{\numberline {3.11}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{57}{table.caption.134}
\contentsline {table}{\numberline {3.12}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{63}{table.caption.140}
\contentsline {table}{\numberline {3.13}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified 75x75x75mm at Center of Model DEF Model Simulation\relax }}{64}{table.caption.144}
\contentsline {table}{\numberline {3.14}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified 100x100X100mm at Center of Model DEF Model Simulation\relax }}{64}{table.caption.150}
\contentsline {table}{\numberline {3.15}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{76}{table.caption.160}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{80}{table.caption.172}
\contentsline {table}{\numberline {4.2}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{87}{table.caption.186}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{90}{table.caption.191}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{94}{table.caption.197}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{99}{table.caption.204}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{103}{table.caption.209}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{107}{table.caption.215}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{111}{table.caption.221}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{115}{table.caption.227}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{119}{table.caption.233}
