\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Effect of ASR expansion on compressive strength of concrete [Ahmed et al., 2003].\relax }}{5}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ASR Models\relax }}{24}{table.caption.74}
\contentsline {table}{\numberline {2.2}{\ignorespaces DEF Intensified Expansion Area\relax }}{25}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{33}{table.caption.97}
\contentsline {table}{\numberline {3.2}{\ignorespaces Crack Summarised by width\relax }}{34}{table.caption.102}
\contentsline {table}{\numberline {3.3}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{37}{table.caption.105}
\contentsline {table}{\numberline {3.4}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{43}{table.caption.112}
\contentsline {table}{\numberline {3.5}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{46}{table.caption.117}
\contentsline {table}{\numberline {3.6}{\ignorespaces One Dimensional Expansion Ratio in A30P25 and A30P25 ASR Expansion Simulation\relax }}{48}{table.caption.121}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparing Between A30P25 and A30P25 3D Surface Cracks\relax }}{51}{table.caption.127}
\contentsline {table}{\numberline {3.8}{\ignorespaces Expansion in Each Step for A30 Case 3\relax }}{59}{table.caption.138}
\contentsline {table}{\numberline {3.9}{\ignorespaces Expansion in Each Step for A30 X0C Case 3\relax }}{60}{table.caption.143}
\contentsline {table}{\numberline {3.10}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{62}{table.caption.146}
\contentsline {table}{\numberline {3.11}{\ignorespaces One Dimensional Expansion Ratio in Single DEF Model Simulation\relax }}{68}{table.caption.154}
\contentsline {table}{\numberline {3.12}{\ignorespaces Expansion in Each Step for A15P75 Case 3 and A30 P75 Case 3\relax }}{74}{table.caption.160}
\contentsline {table}{\numberline {3.13}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified 75x75x75mm at Center of Model DEF Model Simulation\relax }}{75}{table.caption.164}
\contentsline {table}{\numberline {3.14}{\ignorespaces One Dimensional Expansion Ratio in Expansion Intensified 100x100X100mm at Center of Model DEF Model Simulation\relax }}{75}{table.caption.170}
\contentsline {table}{\numberline {3.15}{\ignorespaces Expansion in Each Step for A30 P75 Case 3\relax }}{87}{table.caption.180}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{91}{table.caption.192}
\contentsline {table}{\numberline {4.2}{\ignorespaces One Dimensional Expansion Ratio in Single ASR Model Simulation\relax }}{98}{table.caption.206}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{101}{table.caption.211}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{105}{table.caption.217}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{110}{table.caption.224}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{114}{table.caption.229}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{118}{table.caption.235}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{122}{table.caption.241}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{126}{table.caption.247}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Number of Cracked Faces in Different Crack Width\relax }}{130}{table.caption.253}
